{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 5.145850409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6682377049180324,
        "y": 5.493493852459016
      },
      "isLocked": false,
      "linkedName": "2ndscoreend"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 3.404508196721311,
        "y": 5.76921106557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.340191745909806
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}