{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401434426229509,
        "y": 4.019006147540983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437397540983607,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 6.149692622950819,
        "y": 3.9950307377049183
      },
      "nextControl": {
        "x": 6.725102459016395,
        "y": 4.066956967213113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 5.517469262295082
      },
      "prevControl": {
        "x": 6.737090163934426,
        "y": 5.4815061475409825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bargeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}