{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 5.517469262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491802,
        "y": 5.529456967213114
      },
      "isLocked": false,
      "linkedName": "bargeEnd"
    },
    {
      "anchor": {
        "x": 6.677151639344262,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 6.927151639344262,
        "y": 5.505481557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}