{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 5.1098872950819665
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.902971311475411,
        "y": 5.721260245901638
      },
      "isLocked": false,
      "linkedName": "NP1E"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 3.860040983606557,
        "y": 5.24175204918033
      },
      "nextControl": {
        "x": 3.2742357264295308,
        "y": 5.866610990169155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 0.6184001228513772,
        "y": 7.173191812877993
      },
      "nextControl": {
        "x": 1.9300204918032786,
        "y": 6.692264344262294
      },
      "isLocked": false,
      "linkedName": "NPIntakePoint"
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 3.5363729508196733,
        "y": 5.565420081967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -35.36246188706919
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.933048433048429,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}