{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9269467213114755,
        "y": 5.68529713114754
      },
      "isLocked": false,
      "linkedName": "NP1E"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 3.860040983606557,
        "y": 5.24175204918033
      },
      "nextControl": {
        "x": 3.2742357264295308,
        "y": 5.866610990169155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9350409836065574,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 0.34268290973662274,
        "y": 7.24511804238619
      },
      "nextControl": {
        "x": 1.6543032786885243,
        "y": 6.764190573770492
      },
      "isLocked": false,
      "linkedName": "NPIntakePoint"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 4.810194672131147
      },
      "prevControl": {
        "x": 3.3565573770491812,
        "y": 5.265727459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -35.36246188706919
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.933048433048429,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}