{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 3.9350922131147543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8449795081967215,
        "y": 3.9350922131147543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859749999999999,
        "y": 4.181
      },
      "prevControl": {
        "x": 6.411184426229507,
        "y": 4.085098360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}