{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814,
        "y": 4.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269569672131147,
        "y": 3.9950307377049183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2336065573770485,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 5.9818647540983605,
        "y": 4.030993852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}