{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.831045081967213,
        "y": 4.678329918032786
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5873975409836065,
        "y": 5.433555327868854
      },
      "isLocked": false,
      "linkedName": "NP1E"
    },
    {
      "anchor": {
        "x": 1.9899590163934429,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 2.865061475409836,
        "y": 6.260706967213114
      },
      "nextControl": {
        "x": 1.5556067068526913,
        "y": 7.480473052992373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.373565573770492,
        "y": 6.560399590163934
      },
      "prevControl": {
        "x": 1.4288418861511563,
        "y": 7.405200580054303
      },
      "nextControl": {
        "x": 3.6202868852459016,
        "y": 5.445543032786884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": 3.500409836065574,
        "y": 5.361629098360657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18241758241758116,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}