{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.843032786885245,
        "y": 4.618391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111782786885245,
        "y": 5.673309426229507
      },
      "isLocked": false,
      "linkedName": "NP1E"
    },
    {
      "anchor": {
        "x": 0.9470286885245902,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 1.4744877049180318,
        "y": 6.308657786885246
      },
      "nextControl": {
        "x": 0.5843061241837715,
        "y": 7.461847561927356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9470286885245902,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 0.4555327868852457,
        "y": 7.387551229508196
      },
      "nextControl": {
        "x": 1.4356773777841563,
        "y": 6.598654363662732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 4.90609631147541
      },
      "prevControl": {
        "x": 3.0808401639344267,
        "y": 5.313678278688526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18241758241758116,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5455840455840422,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}