{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.843032786885245,
        "y": 4.618391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111782786885245,
        "y": 5.673309426229507
      },
      "isLocked": false,
      "linkedName": "NP1E"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.776178278688524
      },
      "prevControl": {
        "x": 1.762192622950819,
        "y": 6.0928790983606556
      },
      "nextControl": {
        "x": 0.8720110422165583,
        "y": 7.246068873402765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.776178278688524
      },
      "prevControl": {
        "x": 0.7432377049180325,
        "y": 7.171772540983605
      },
      "nextControl": {
        "x": 1.7233822958169431,
        "y": 6.382875675138141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 4.618391393442622
      },
      "prevControl": {
        "x": 3.2366803278688527,
        "y": 5.025973360655739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18241758241758116,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5455840455840422,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}