{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.241752049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.55030737704918,
        "y": 5.937038934426229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.455532786885246,
        "y": 5.805174180327868
      },
      "prevControl": {
        "x": 0.8751024590163928,
        "y": 5.769211065573771
      },
      "nextControl": {
        "x": 0.023104958784885832,
        "y": 5.84223942273647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.5643024173058744,
        "y": 4.652611752307409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.6000247151477403
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9993247805536798,
      "maxWaypointRelativePos": 0.22687373396353827,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 6.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}