{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.675204918032787,
        "y": 4.810194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.47141393442623,
        "y": 5.4215676229508185
      },
      "isLocked": false,
      "linkedName": "NP1E"
    },
    {
      "anchor": {
        "x": 4.255635245901639,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 4.4354508196721305,
        "y": 5.313678278688526
      },
      "nextControl": {
        "x": 3.8496455624951045,
        "y": 5.938537219677351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9829918032786884,
        "y": 6.944006147540984
      },
      "prevControl": {
        "x": 0.49149590163934387,
        "y": 7.339600409836065
      },
      "nextControl": {
        "x": 1.471640492538255,
        "y": 6.550703543990601
      },
      "isLocked": false,
      "linkedName": "NPIntakePoint"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 4.810194672131147
      },
      "prevControl": {
        "x": 3.3565573770491812,
        "y": 5.265727459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -35.36246188706919
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.933048433048429,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}