{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.241752049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3851509690981025,
        "y": 5.8820804554299855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.14385245901639346,
        "y": 5.877100409836065
      },
      "prevControl": {
        "x": 0.5634221311475405,
        "y": 5.8411372950819676
      },
      "nextControl": {
        "x": -0.2885753690839667,
        "y": 5.914165652244667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 5.241752049180327
      },
      "prevControl": {
        "x": 3.456538608011201,
        "y": 5.44902854456551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.6000247151477403
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9993247805536798,
      "maxWaypointRelativePos": 0.22687373396353827,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 6.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}