{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 4.810194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3925204918032597,
        "y": 5.433555327871426
      },
      "isLocked": false,
      "linkedName": "NP2E"
    },
    {
      "anchor": {
        "x": 0.9350409836065574,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 0.6582234180641033,
        "y": 7.443146430280894
      },
      "nextControl": {
        "x": 1.4145491803278687,
        "y": 6.308657786885247
      },
      "isLocked": false,
      "linkedName": "NPIntakePoint"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 3.356557377049181,
        "y": 5.577407786885247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -51.34019174590996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9962013295346626,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999991
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}