{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.133862704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6802254098360465,
        "y": 5.757223360658312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 0.9220991209472247,
        "y": 7.363077164448113
      },
      "nextControl": {
        "x": 1.67827868852459,
        "y": 6.296670081967212
      },
      "isLocked": false,
      "linkedName": "NPIntakePoint"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 3.356557377049181,
        "y": 5.577407786885247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -51.34019174590996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9962013295346626,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.166345822082484
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}