{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.21061699365832,
        "y": 6.1648053278688515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.2897028688524586
      },
      "prevControl": {
        "x": 5.446761907978193,
        "y": 5.428194314628698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.4518423010219
  },
  "useDefaultConstraints": true
}