{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 0.5665471311475403
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.58821721311475,
        "y": 0.5665471311475403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 3.3237192622950817
      },
      "prevControl": {
        "x": 5.718135245901638,
        "y": 2.49656762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.35262472763701
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}