{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.753782894736841,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.658223684210526,
        "y": 4.034621710526316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.080921052631578,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.350328947368421,
        "y": 4.034621710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601793
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3562542858246
  },
  "useDefaultConstraints": true
}