{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.737090163934426,
        "y": 3.9111168032786883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389446721311475,
        "y": 3.887141393442622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.737090163934426,
        "y": 3.9111168032786883
      },
      "prevControl": {
        "x": 6.913866859231062,
        "y": 3.7343401079820495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "L1Shite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}