{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.413422131147541,
        "y": 3.923104508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677151639344262,
        "y": 3.9470799180327862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.413422131147541,
        "y": 3.923104508196721
      },
      "prevControl": {
        "x": 6.662685752522936,
        "y": 3.942278632917906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "L1Shite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}